TOKEN = "6082181053:AAFqjwYaxGPajf4lKljH-tDYLsf_N82KkXo"
OWNER_ID = "1981344911"
OWNER_USERNAME = "shoshuke"
DATABASE_URL = "postgres://ddogyfnk:m7RIAHJKwpOCpyYJCuvkhDudwiK-88lY@floppy.db.elephantsql.com/ddogyfnk"
ASSISTANT_ID = "5968775445"
STRING_SESSION = "1BVtsOKIBuxAXZb_KMYTKQ0YH9Babu6EyRChCBqRku74DP8xuXVKmIIjNl788gyVhBeI9wk_MGw6mB53h3cYBmv8jq-xBAVwoqpvVsWqR5X-lI9FN6fNk8yX4l-4RBFtsfqiKLRQ6TYGIDvyNHwGKN6BmTYKtWs90euilDOc0HzQwazdjqlsN63ptER4EWl_rHksD5H4jD2-qcW5trsPSUat2BGCDkA7u7uUvzTrH8kibfudUWqGql3_kjd1kP8Z7Y5n4RmrKozuoqiL12Sez95tSfyhX_oVyZETlK9rYynI_XTOuQ6X5ThN-JJj3RaeVMCJxCLrmuZ6jf-4tvOCaY6CLwy3HmTk=" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
